<!DOCTYPE html>
<html>
  <head>
    <title>ワールドトラベル社 - サービス</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>ワールドトラベル社 - サービス</h1>
      <nav>
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="services.html">サービス</a></li>
          <li><a href="qa.html">Q&A</a></li>
          <li><a href="about.html">会社概要</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <main class="services_main">
      <h2>当社のサービス</h2>
      <ul>
        <li>
          <div class="card standard">
            <p class="plan">Standard<br>スタンダードプラン</p>
            <p class="price">￥ 2,000</p>
            <p class="explanation">基本的なサービスが充実しております。基本的なサービスが充実しております。基本的なサービスが充実しております。基本的なサービスが充実しております。基本的なサービスが充実しております。基本的なサービスが充実しております。基本的なサービスが充実しております。基本的なサービスが充実しております。基本的なサービスが充実しております。</p>
            <button>申込む</button>
          </div>
        </li>
        <li>
          <div class="card next">
            <p class="plan">Next<br>ネクストプラン</p>
            <p class="price">￥ 5,000</p>
            <p class="explanation">1つ上のサービスが充実しております。1つ上のサービスが充実しております。1つ上のサービスが充実しております。1つ上のサービスが充実しております。1つ上のサービスが充実しております。1つ上のサービスが充実しております。1つ上のサービスが充実しております。1つ上のサービスが充実しております。1つ上のサービスが充実しております。1つ上のサービスが充実しております。1つ上のサービスが充実しております。</p>
            <button>申込む</button>
          </div>
        </li>
        <li>
          <div class="card premium new">
            <p class="plan">Premium<br>プレミアムプラン</p>
            <p class="price">￥ 10,000</p>
            <p class="explanation">最高級のサービスが充実しております。最高級のサービスが充実しております。最高級のサービスが充実しております。最高級のサービスが充実しております。最高級のサービスが充実しております。最高級のサービスが充実しております。最高級のサービスが充実しております。最高級のサービスが充実しております。最高級のサービスが充実しております。</p>
            <button>申込む</button>
          </div>
        </li>
      </ul>
    </main>

    <footer>
      <p>&copy; 2023 ワールドトラベル社</p>
    </footer>
  </body>
</html>
